Very quick getting started guide:

1. Build ADAPT.sln
2. Open the "Unity" folder as a Unity Project (requires Unity Pro, $99 for an Education License)
3. Look at the demos under the Demos directory and Tutorials